{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main_geometry.py",
            "type": "debugpy",
            "request": "launch",
            "program": "main_geometry.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            }
        },
        {
            "name": "main_semantictree.py",
            "type": "debugpy",
            "request": "launch",
            "program": "main_semantictree.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            }
        },
        {
            "name": "main_openeqa.py",
            "type": "debugpy",
            "request": "launch",
            "program": "main_openeqa.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "evaluate-predictions.py (baseline)",
            "type": "debugpy",
            "request": "launch",
            "program": "open_eqa/evaluate-predictions.py",
            "console": "integratedTerminal",
            "args": ["/home/qasim/Projects/graph-robotics/gso/open_eqa/results/baseline-open-eqa-v0-gemini-1.5-flash-latest.json", "--force"],
            // "/home/qasim/Projects/graph-robotics/gso/open_eqa/results/open-eqa-v0-gemini-1.5-flash-latest-flat_graph.json"
            "justMyCode": false
        },
        {
            "name": "evaluate-predictions.py (ours)",
            "type": "debugpy",
            "request": "launch",
            "program": "open_eqa/evaluate-predictions.py",
            "console": "integratedTerminal",
            "args": ["/home/qasim/Projects/graph-robotics/gso/open_eqa/results/open-eqa-v0-gemini-1.5-flash-latest-flat_graph.json", "--force"],
            // "/home/qasim/Projects/graph-robotics/gso/open_eqa/results/open-eqa-v0-gemini-1.5-flash-latest-flat_graph.json"
            "justMyCode": false
        },
        {
            "name": "gpt4v-conceptgraph",
            "type": "debugpy",
            "request": "launch",
            "program": "openeqa/baselines/gpt4v-conceptgraph.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "gemini-1.5-flash_custom",
            "type": "debugpy",
            "request": "launch",
            "program": "open_eqa/baselines/gemini-1.5-flash_custom.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "compounds": [
        {
            "name": "Run Main and Evaluate Predictions",
            "configurations": [
                "main_openeqa.py",
                "evaluate-predictions.py"
            ]
        }
    ]
}